version: "3.9"
services:
  app:
    build: .
    container_name: sprs_app
    ports:
      - "8080:80"
    environment:
      DB_HOST: db
      DB_NAME: anti_theft_app
      DB_USER: sprs
      DB_PASS: sprs_pass
    depends_on:
      - db
    volumes:
      - ./:/var/www/html
  db:
    image: mysql:8.0
    container_name: sprs_db
    environment:
      MYSQL_DATABASE: anti_theft_app
      MYSQL_USER: sprs
      MYSQL_PASSWORD: sprs_pass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint-initdb.d/00-schema.sql:ro
  phpmyadmin:
    image: phpmyadmin:5
    container_name: sprs_pma
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: rootpass
    depends_on:
      - db
volumes:
  db_data: